# [required] site global {{{
USERNAME=""
DOMAIN_NAME=""
REPOSITORY_NAME=""
SITE_TITLE=""
LOGO_TITLE=""
# }}}

# [optional] site global {{{
BASEPATH_NAME=""
GOOGLE_TAG_MANAGER_ID=""
GOOGLE_ADSENSE_ID=""

# If you want to deploy it to other than GitHub Pages {{
FORCE_HTTP=""
SITE_URL=""
# }}

# }}}

# [required] blog {{{
BLOG_TITLE=""
BLOG_DESCRIPTION=""
# }}}

# optional
# blogSidebar {{{
SIDEBAR_COUNT=""
SIDEBAR_TITLE=""
# }}}
# feed Options {{{
FEED_TITLE=""
FEED_DESCRIPTION=""
FEED_COPYRIGHT=""
FEED_LANGUAGE=""
# }}}
